spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_school
spring.datasource.username=root
spring.datasource.password=199083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
